# If you're using a local MongoDB instance, the connection string might look like the above example.
MONGODB_URI=mongodb://localhost:27017/propertyDB

# If you're using MongoDB Atlas (a cloud-based MongoDB service), your connection string might look like this:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/propertyDB?retryWrites=true&w=majority


PORT=5000
# MONGODB_URI=mongodb+srv://admin:O7aAojvwFUoo7YsN@cluster0.mskks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=production