# MONGO_URI=mongodb://localhost:27017/propertyDB


MONGO_URI=mongodb+srv://admin:ShGxFq03tpHI47d8@property-manager-cluste.mskks.mongodb.net/?retryWrites=true&w=majority&appName=Property-Manager-Cluster

PORT=8000

console.log('MONGO_URI:', process.env.MONGO_URI);